<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200115213306_InitialMigratino.cs" />
    <Compile Remove="Migrations\20200115213306_InitialMigratino.Designer.cs" />
    <Compile Remove="Migrations\20200115213422_InitialMigratino.cs" />
    <Compile Remove="Migrations\20200115213422_InitialMigratino.Designer.cs" />
    <Compile Remove="Migrations\20200116120442_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200116120442_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200116124850_InitialMigration.cs" />
    <Compile Remove="Migrations\20200116124850_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200116125527_InitialMigration.cs" />
    <Compile Remove="Migrations\20200116125527_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200116133318_AddedTweetServiceModel.cs" />
    <Compile Remove="Migrations\20200116133318_AddedTweetServiceModel.Designer.cs" />
    <Compile Remove="Migrations\20200117105915_InitialMigration.cs" />
    <Compile Remove="Migrations\20200117105915_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200117112127_InitialMigration.cs" />
    <Compile Remove="Migrations\20200117112127_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200117124608_InitialMigration.cs" />
    <Compile Remove="Migrations\20200117124608_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200119100753_InitialMigration.cs" />
    <Compile Remove="Migrations\20200119100753_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200119104608_InitialMigration.cs" />
    <Compile Remove="Migrations\20200119104608_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweeter.Data.Models\Tweeter.Data.Models.csproj" />
  </ItemGroup>

</Project>
