# C-Sharp-Projects

./: README.md
ASP.NET-MVC-Template/ASP.NET Core/Data/Sabv.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Sabv.Data.csproj  appsettings.json
ASP.NET-MVC-Template/ASP.NET Core/Services/Sabv.Services.Data/: AdditionalInfoService.cs  CarTypeCategoriesService.cs  DataSetsService.cs  IDataSetsService.cs  ImagesService.cs  MainInfoService.cs  PostCategoriesService.cs  PostsService.cs  Sabv.Services.Data.csproj  SettingsService.cs  VehicleTypeCategoriesService.cs
ASP.NET-MVC-Template/ASP.NET Core/Web/Sabv.Web/: Program.cs  Sabv.Web.csproj  Startup.cs  appsettings.json
CarsInfo/CarsInfo.ConsoleApp/: CarsInfo.ConsoleApp.csproj  Program.cs  Seeder.cs
CarsInfo/Data/CarsInfo.Data/: CarsInfo.Data.csproj  CarsInfoDbContext.cs  DataSettings.cs
CarsInfo/Data/CarsInfo.Data.Models/: Brakes.cs  BrakesOrder.cs  Car.cs  CarOrder.cs  CarsInfo.Data.Models.csproj  Category.cs  Cylinders.cs  DataValidation.cs  Engine.cs  EngineOrder.cs  Image.cs  Order.cs  SecurePasswordHasher.cs  Suspension.cs  SuspensionOrder.cs  User.cs  Wheels.cs  WheelsOrder.cs
CarsInfo/Data/CarsInfo.Data/Configuration/: BrakesConfiguration.cs  BrakesOrderConfiguration.cs  CarConfiguration.cs  CarOrderConfiguration.cs  CategoryConfiguration.cs  EngineConfiguration.cs  EngineOrderConfiguration.cs  ImageConfiguration.cs  SuspensionConfiguration.cs  SuspensionOrderConfiguration.cs  UserConfiguration.cs  WheelsConfiguration.cs  WheelsOrderConfiguration.cs
CarsInfo/Data/CarsInfo.Data/Migrations/: 20200104111017_InitialMigration.Designer.cs  20200104111017_InitialMigration.cs  20200105123426_InitialMigration.Designer.cs  20200105123426_InitialMigration.cs  20200106122116_InitialMigration.Designer.cs  20200106122116_InitialMigration.cs  20200107124932_InitialMigration.Designer.cs  20200107124932_InitialMigration.cs  20200108125038_AddedDescriptionToBrakes.Designer.cs  20200108125038_AddedDescriptionToBrakes.cs  20200109134306_AddedNameAndPriceToBrakes.Designer.cs  20200109134306_AddedNameAndPriceToBrakes.cs  20200109183359_AddedDescriptionAndPricePropOnWheels.Designer.cs  20200109183359_AddedDescriptionAndPricePropOnWheels.cs  20200111114009_AddedNameAndPriceProp.Designer.cs  20200111114009_AddedNameAndPriceProp.cs  20200112103517_AddedEngineNameAndPriceProp.Designer.cs  20200112103517_AddedEngineNameAndPriceProp.cs  20200112110800_AddedEngineDescriptionAndImageProp.Designer.cs  20200112110800_AddedEngineDescriptionAndImageProp.cs  20200112124602_AddedPriceToCar.Designer.cs  20200112124602_AddedPriceToCar.cs  CarsInfoDbContextModelSnapshot.cs
CarsInfo/Services/CarsInfo.Services/: CarsInfo.Services.csproj  IBrakesService.cs  ICarService.cs  ICategoryService.cs  IEngineService.cs  IImageService.cs  IOrderService.cs  ISuspensionService.cs  IUserService.cs  IWheelsService.cs
CarsInfo/Services/CarsInfo.Services/Implementations/: BrakesService.cs  CarService.cs  CategoryService.cs  EngineService.cs  ImageService.cs  OrderService.cs  SuspensionService.cs  UserService.cs  WheelsService.cs
CarsInfo/Web/CarsInfo.Web/: CarsInfo.Web.csproj  Program.cs  Startup.cs
CarsInfo/Web/CarsInfo.Web/Controllers/: BrakesController.cs  CarController.cs  EngineController.cs  HomeController.cs  SuspensionController.cs  UserController.cs  WheelsController.cs
CarsInfo/Web/CarsInfo.Web/Models/: ErrorViewModel.cs
CarsInfo/Web/CarsInfo.Web/Properties/: launchSettings.json
CarsInfo/Web/CarsInfo.Web/Views/: _ViewImports.cshtml
HttpServer/Suls.Services/: IUsersService.cs  Suls.Services.csproj
HttpServer/Suls.Services/Implementations/: UsersService.cs
PetStore/Data/PetStore.Data/: DataSettings.cs  PetStore.Data.csproj  PetStoreDbContext.cs
PetStore/Data/PetStore.Data/Configuration/: CategoryConfiguration.cs  FoodOrderConfiguration.cs  PetConfiguration.cs  ToyOrderConfiguration.cs  UserConfiguration.cs
PetStore/Data/PetStore.Data/Migrations/: 20191127100336_InitialMigration.Designer.cs  20191127100336_InitialMigration.cs  20191128095749_AddDistributorPrice.Designer.cs  20191128095749_AddDistributorPrice.cs  20191128105451_AddedDbSetFoodOrders.Designer.cs  20191128105451_AddedDbSetFoodOrders.cs  20191128111419_AddedDbSetToyOrders.Designer.cs  20191128111419_AddedDbSetToyOrders.cs  PetStoreDbContextModelSnapshot.cs
PetStore/Web/PetStore.Web/: PetStore.Web.csproj  Startup.cs
PetStore/Web/PetStore.Web/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  PetsController.cs
PetStore/Web/PetStore.Web/Properties/: launchSettings.json
PetStore/Web/PetStore.Web/Views/: _ViewImports.cshtml
Sabv/Sabv/Services/Sabv.Services.Models/: Sabv.Services.Models.csproj
Sabv/Sabv/Web/Sabv.Web/: Sabv.Web.csproj  Startup.cs  (+1 more)
Sabv/Services/Sabv.Services.Data/: CategoriesService.cs  CitiesService.cs  CloudinaryService.cs  ColorService.cs  CommentsService.cs  FavouritesService.cs  ICategoriesService.cs  ICategoryService.cs  ICitiesService.cs  ICloudinaryService.cs  IColorService.cs  ICommentsService.cs  IExtrasService.cs  IFavouritesService.cs  IImageService.cs  IImagesService.cs  IJsonService.cs  IMakesService.cs  IMessagesService.cs  IModelsService.cs  IPostImagesService.cs  IPostsService.cs  ISettingsService.cs  IUsersService.cs  IVehicleCategoriesService.cs  IVehicleCategoryService.cs  ImagesService.cs  JsonService.cs  MakesService.cs  MessagesService.cs  ModelsService.cs  PostsService.cs  Sabv.Services.Data.csproj  UsersService.cs  VehicleCategoriesService.cs
Sabv/Web/Sabv.Web/: Sabv.Web.csproj  Sabv.Web.xml  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
twitter clone attempt/Data/Tweeter.Data/: DataSettings.cs  Tweeter.Data.csproj  TweeterDbContext.cs
twitter clone attempt/Services/Tweeter.Services/: IFollowingService.cs  IPictureService.cs  ITweetService.cs  IUserService.cs  Tweeter.Services.csproj
twitter clone attempt/Web/Tweeter.Web/: Program.cs  Startup.cs  Tweeter.Web.csproj  appsettings.json
(+807 files in other folders)
