<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Sabv.Data.Common\Sabv.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Sabv.Data.Models\Sabv.Data.Models.csproj" />
    <ProjectReference Include="..\..\Sabv.Common\Sabv.Common.csproj" />
    <ProjectReference Include="..\..\Web\Sabv.Web.ViewModels\Sabv.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Sabv.Services.Mapping\Sabv.Services.Mapping.csproj" />
  </ItemGroup>

</Project>