<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Tweeter.Data\Tweeter.Data.csproj" />
    <ProjectReference Include="..\..\Services\Tweeter.Services.Models\Tweeter.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\Tweeter.Services\Tweeter.Services.csproj" />
  </ItemGroup>



</Project>
