<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Tweeter.Data\Tweeter.Data.csproj" />
    <ProjectReference Include="..\..\Services\Tweeter.Services\Tweeter.Services.csproj" />
  </ItemGroup>



</Project>
