<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suls.Data.Models\Suls.Data.Models.csproj" />
    <ProjectReference Include="..\Suls.Data\Suls.Data.csproj" />
    <ProjectReference Include="..\Suls.Services.Models\Suls.Services.Models.csproj" />
  </ItemGroup>

</Project>
