<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200217093025_Initial.cs" />
    <Compile Remove="Migrations\20200217093025_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200217093635_Initial.cs" />
    <Compile Remove="Migrations\20200217093635_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200217101044_Initial.cs" />
    <Compile Remove="Migrations\20200217101044_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200224120131_ModifiedDbContext.cs" />
    <Compile Remove="Migrations\20200224120131_ModifiedDbContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sabv.Common\Sabv.Common.csproj" />
    <ProjectReference Include="..\..\Services\Sabv.Services.Data\Sabv.Services.Data.csproj" />
    <ProjectReference Include="..\Sabv.Data.Common\Sabv.Data.Common.csproj" />
    <ProjectReference Include="..\Sabv.Data.Models\Sabv.Data.Models.csproj" />
  </ItemGroup>

</Project>