<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200105101653_InitialMigration.cs" />
    <Compile Remove="Migrations\20200105101653_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200105102104_InitialMigration.cs" />
    <Compile Remove="Migrations\20200105102104_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200105110158_InitialMigration.cs" />
    <Compile Remove="Migrations\20200105110158_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200105123426_InitialMigration.cs" />
    <Compile Remove="Migrations\20200105123426_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200106100028_InitialMigration.cs" />
    <Compile Remove="Migrations\20200106100028_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200106120754_InitialMigration.cs" />
    <Compile Remove="Migrations\20200106120754_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200106121601_InitialMigration.cs" />
    <Compile Remove="Migrations\20200106121601_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200106122116_InitialMigration.cs" />
    <Compile Remove="Migrations\20200106122116_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200107102708_InitialMigration.cs" />
    <Compile Remove="Migrations\20200107102708_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200107115457_InitialMigration.cs" />
    <Compile Remove="Migrations\20200107115457_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200107120228_InitialMigration.cs" />
    <Compile Remove="Migrations\20200107120228_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200107122613_ModifiedUser.cs" />
    <Compile Remove="Migrations\20200107122613_ModifiedUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsInfo.Data.Models\CarsInfo.Data.Models.csproj" />
  </ItemGroup>

</Project>
